
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\App.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Utils\DataTemplate.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Views\AddEditFlight.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Views\FlightView.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Views\HomeView.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Views\LoginWindow.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Views\MainWindow.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Views\RegisterWindow.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Views\PassengerView.xaml;;
FC:\Users\MiHa0_o\Desktop\MyCursS\KursClient\Views\AddEditPassenger.xaml;;

